LogInUI/MainWindow.xaml

<Window x:Class="LogInUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="700"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">

    <Border
            BorderThickness="3"
            CornerRadius="30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7d0202" Offset="0"/>
                    <GradientStop Color="#0227cc" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#7d0202" Offset="0"/>
                    <GradientStop Color="#0227cc" Offset="1"/>
                    <GradientStop Color="#010d42" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Log In"
                           Grid.Column="0"
                           Foreground="DarkGray"
                           FontSize="20"
                           FontFamily="Monaco"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"                        
                        Background="Transparent"
                        BorderThickness="0"
                        Content="_"
                        Foreground="Black"
                        FontSize="20"
                        Padding="0,-20,0,0"
                        Grid.Column="2"
                        Click="btnMinimize_Click">
                </Button>

                <Button x:Name="btnClose"
                        Grid.Column="3"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="X"
                        FontSize="20"
                        Click="btnClose_Click"
                        >
                </Button>
            </Grid>

            <StackPanel Width="250"
                        Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0">

                <Image Source="src/benutzer.png"
                       Width="50"
                       Height="50"
                       Margin="0,15,0,0"/>

                <TextBlock Text="Username"
                           Foreground="LightBlue"
                           FontSize="16"
                           FontFamily="Monaco"
                           Margin="0,80,0,0">
                </TextBlock>
                <TextBox x:Name="Usertxt"
                         FontSize="16"
                         FontFamily="Monaco"
                         FontWeight="Light"
                         Background="Transparent"
                         Foreground="White"
                         BorderBrush="LightBlue"
                         BorderThickness="0,0,0,1"
                         VerticalAlignment="Center"
                         Height="20">
                </TextBox>
                
                
                <TextBlock Text="Password"
                           Foreground="LightBlue"
                           FontSize="16"
                           FontFamily="Monaco"
                           Margin="0,30,0,0">
                </TextBlock>
                <PasswordBox x:Name="Passwordtxt"
                         FontSize="16"
                         FontFamily="Monaco"
                         FontWeight="Light"
                         Background="Transparent"
                         Foreground="White"
                         BorderBrush="LightBlue"
                         BorderThickness="0,0,0,1"
                         VerticalAlignment="Center"
                         Height="20"
                         PasswordChar="°">
                </PasswordBox>

                <Button x:Name="btnLogin"
                        BorderThickness="0"
                        Content="Log In"
                        FontSize="15"
                        Grid.Column="2"
                        FontFamily="Monaco"
                        Click="btnLogin_Click"
                        Margin="0,50,0,0"
                        Opacity="0.8">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0227cc"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7d0202"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>

            </StackPanel>
            
        </Grid>
    </Border>
</Window>
