LogInUI/MainGui.xaml

<Window x:Class="LogInUI.MainGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">

    <Border
            BorderThickness="3"
            CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7d0202" Offset="0"/>
                <GradientStop Color="#0227cc" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#7d0202" Offset="0"/>
                <GradientStop Color="#0227cc" Offset="1"/>
                <GradientStop Color="#010d42" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

            </Grid>

        </Grid>
    </Border>
</Window>
